<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="copyWin" title="TestPlan EasyBuilder" width="960px" height="600px" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('com.cht.iTest.vm.CopyFromViewModel')">
		<style>
			.z-tree-icon .z-tree-open { background-image:url('imgs/fo.png'); background-size: cover; width: 100%; }
			.z-tree-icon .z-tree-close { background-image:url('imgs/fc.png'); background-size: cover; width: 100%; }
			.z-tree-icon .z-tree-open::before, .z-tree-icon .z-tree-close::before { content: ''; }
		</style>
		<vlayout hflex="1" vflex="1">
			<label value="請選擇複製來源計畫後，將測試節點以拖曳方式移至當前計畫內..." />
			<hlayout hflex="1" vflex="1">
				<groupbox closable="false" mold="3d" hflex="1" vflex="1">
					<caption label="當前計畫" height="30px">
						<textbox value="@bind(vm.tar.name)" width="200px" inplace="true" />
					</caption>
					<tree model="@bind(vm.tarTreeModel)" hflex="1" vflex="1" style="border:none;" droppable="TestCase" onDrop="@command('move',drop=event)">
						<treecols>
							<treecol width="90%" />
							<treecol width="10%" />
						</treecols>
						<template name="model">
							<treeitem droppable="${each.data.droppable},self" draggable="self" onDrop="@command('move',drop=event)" value="${each}">
								<treerow>
									<treecell>
										<textbox value="@bind(each.data.name)" width="200px" inplace="true" />
									</treecell>
									<treecell>
										<image src="/imgs/delete.png" onClick="@command('delete',del=each)" />
									</treecell>
								</treerow>
							</treeitem>
						</template>
						<treefoot>
							<treefooter span="2" align="center">
								<listbox mold="select" selectedIndex="@bind(vm.selectAdd)">
									<listitem label="TestCase" />
									<listitem label="TestStep" />
								</listbox>
								<textbox value="@bind(vm.addName)" />
								<button image="/imgs/add.png" label="新增" onClick="@command('add')"/>
							</treefooter>
						</treefoot>
					</tree>
				</groupbox>
				<groupbox closable="false" hflex="1" mold="3d" vflex="1">
					<caption label="複製來源" height="30px">
						<listbox mold="select" model="@bind(vm.testPlans)" hflex="1" onSelect="@command('selectPlan')" />
					</caption>
					<tree model="@bind(vm.srcTreeModel)" hflex="1" vflex="1" style="border:none;">
						<template name="model">
							<treeitem draggable="${each.data.draggable}" value="${each}">
								<treerow>
									<treecell>${each.data.name}</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
				</groupbox>
			</hlayout>
			<toolbar align="center">
				<button label="確定" image="/imgs/ok.png" onClick="@command('confirm',dialogWin=copyWin)" />
				<button label="放棄" image="/imgs/cancel.png" onClick="copyWin.detach();" />
			</toolbar>
		</vlayout>
	</window>
</zk>