<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.cht.com.tw/iTest" prefix="iTest" ?>
<zk>
	<window id="processWin" title="測試簡易版" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('com.cht.iTest.vm.EasyProcessViewModel')" width="600px" height="600px">
		<borderlayout hflex="1" vflex="1">
			<west border="none" title="行程變數設定" collapsible="true" splittable="true"  vflex="1">
				<listbox model="@bind(vm.executeContextParam)" emptyMessage="No Parameter" hflex="1" vflex="1" >
					<listhead>
						<listheader label="變數名稱" align="center" hflex="1" />
						<listheader label="賦值" align="center" hflex="2" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each[0])" />
							<listcell>
								<textbox value="@bind(each[1])" hflex="1" disabled="@load(vm.run)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</west>
			<center border="none" title="執行測試結果" vflex="1" >
				<listbox model="@bind(vm.queue)" hflex="1" vflex="1">
					<listhead>
						<listheader label="案例名稱" style="text-align:center" width="180px" />
						<listheader label="步驟名稱" style="text-align:center" width="180px" />
						<listheader label="執行狀態" style="text-align:center"  />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.testCase.name)" />
							<listcell label="@load(each.name)" />
							<listcell label="@load(each.exeStatus)" style="@load(iTest:statusCss(each.exeStatus))" />
						</listitem>
					</template>
				</listbox>
			</center>
			<south border="none">
				<toolbar hflex="1" align="center">
					<button label="開始" image="/imgs/start.png"  onClick="@command('start')" />
					<button label="離開" image="/imgs/exit.png" disabled="@load(vm.run)" onClick="@command('exit')" />
				</toolbar>
			</south>
		</borderlayout>
	</window>
</zk>