<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window mode="modal" closable="true" border="normal" width="840px" height="600px" maximizable="true">
		<caption>
				<label>【JDBC_URL=jdbc:h2:./db/itest】</label>
				<space width="10px" />
				<label>【USER_NAME=test】</label>
				<space width="10px" />
				<label>【PASSWORD=1234】</label>
				http://${execution.nativeRequest.localName}:8082
		</caption>
		<iframe src="http://localhost:8082" hflex="1" vflex="1" />
	</window>
</zk>