<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.cht.com.tw/iTest" prefix="iTest" ?>
<zk>
	<borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('com.cht.iTest.vm.TestPlanViewModel')" hflex="1" vflex="1">
		<north border="none">
			<menubar>
				<menuitem label="Upload" upload="true" onUpload="@command('uploadTestCase',upload=event)" />
				<menuitem label="Execute" disabled="@load(empty vm.testCaseModel)" onClick="@command('execute')" />
				<menuitem label="Create" disabled="true" onClick="@command('create')" />
				<menuitem label="Export To XLS" disabled="true" onClick="@command('exportTestPlan')" />
				<menuitem label="Clear All Case" disabled="@load(empty vm.testCaseModel)" onClick="@command('clearAllCase')" />
				<menuitem label="Config" />
			</menubar>
		</north>
		<east title="Snapshot" splittable="true" collapsible="true" width="25%">
			<image content="@bind(vm.image)" hflex="1" />
		</east>
		<center title="Test Plan">
			<tabbox orient="bottom" hflex="1" vflex="1">
				<tabs children="@load(vm.caseNames)" hflex="1" vflex="1">
					<template name="children">
						<tab label="@load(each)" draggable="case" droppable="case" onDrop="@command('changeCaseExecSeq',drop=event)" closable="true" />
					</template>
				</tabs>
				<tabpanels children="@load(vm.testCaseModel)" hflex="1" vflex="1" style="border:none;">
					<template name="children">
						<tabpanel>
							<listbox model="@bind(each)" onSelect="@command('viewSnapshot')" selectedItem="@bind(vm.selected)" sizedByContent="true" checkmark="true" hflex="1" vflex="1">
								<listhead sizable="true">
									<listheader label="" width="30px" align="center" />
									<listheader label="Seq" width="40px" align="center" />
									<listheader label="Name" width="150px" align="center" />
									<listheader label="Skip" width="60px" align="center" />
									<listheader label="Action" width="80px" align="center" />
									<listheader label="Sync" width="60px" align="center" />
									<listheader label="Element" width="200px" align="center" />
									<listheader label="FindMethod" width="110px" align="center" />
									<listheader label="InputValue" width="200px" align="center" />
									<listheader label="Snapshot" width="80px" align="center" />
									<listheader label="Description" hflex="1" align="center" />
								</listhead>
								<template name="model">
									<listitem draggable="step" droppable="step" onDrop="@command('changeStepExecSeq',drop=event)">
										<listcell />
										<listcell label="@bind(forEachStatus.index+1)" />
										<listcell>
											<textbox value="@bind(each.name)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<combobox model="${iTest:enumModel('com.cht.iTest.def.Skip')}" selectedItem="@bind(each.skip)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<combobox model="${iTest:enumModel('com.cht.iTest.def.Action')}" selectedItem="@bind(each.action)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<combobox model="${iTest:enumModel('com.cht.iTest.def.Sync')}" selectedItem="@bind(each.sync)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<textbox value="@bind(each.element)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<combobox model="${iTest:enumModel('com.cht.iTest.def.FindMethod')}" selectedItem="@bind(each.findMethod)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<textbox value="@bind(each.inputValue)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<combobox model="${iTest:enumModel('com.cht.iTest.def.Snapshot')}" selectedItem="@bind(each.snapshot)" inplace="true" hflex="1" />
										</listcell>
										<listcell>
											<textbox value="@bind(each.description)" inplace="true" hflex="1" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</tabpanel>
					</template>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>